digraph G {
node [shape=box];
"base_link" [label="base_link"];
"L1" [label="L1"];
"L2" [label="L2"];
"L3" [label="L3"];
"L4" [label="L4"];
"L5" [label="L5"];
"L6" [label="L6"];
"R1" [label="R1"];
"R2" [label="R2"];
"R3" [label="R3"];
"R4" [label="R4"];
"R5" [label="R5"];
"R6" [label="R6"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "l1" [label="xyz: -0.22474 0.109 0.97992 \nrpy: 1.5708 -0.0015844 1.5708"]
"l1" -> "L1"
"L1" -> "l2" [label="xyz: 0.0021212 0.076497 -0.18726 \nrpy: 0 -1.5708 1.5692"]
"l2" -> "L2"
"L2" -> "l3" [label="xyz: 0.358 0.104 -0.0765 \nrpy: 1.5708 -0 0"]
"l3" -> "L3"
"L3" -> "l4" [label="xyz: 0 -0.18 0.005 \nrpy: 0 -0 0"]
"l4" -> "L4"
"L4" -> "l5" [label="xyz: 0 -0.26 -0.0265 \nrpy: 0 -0 0"]
"l5" -> "L5"
"L4" -> "l6" [label="xyz: -0.0092312 -0.36983 -0.0068141 \nrpy: -1.5708 -0 -1.5708"]
"l6" -> "L6"
"base_link" -> "r1" [label="xyz: -0.22474 -0.109 0.97992 \nrpy: 0 1.5708 -0"]
"r1" -> "R1"
"R1" -> "r2" [label="xyz: -0.074 0.004 -0.18726 \nrpy: 0 -1.5708 3.1416"]
"r2" -> "R2"
"R2" -> "r3" [label="xyz: 0.35806 -0.1057 -0.073552 \nrpy: 1.5708 -0 0"]
"r3" -> "R3"
"R3" -> "r4" [label="xyz: -5.9136e-05 -0.18045 -0.0007 \nrpy: 0 -0 0"]
"r4" -> "R4"
"R4" -> "r5" [label="xyz: 0 -0.259 0.0305 \nrpy: 0 -0 0"]
"r5" -> "R5"
"R4" -> "r6" [label="xyz: -0.0065 -0.37 0.0265 \nrpy: -1.5708 -0 -1.5708"]
"r6" -> "R6"
}
